set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible


# remap the prefix from C-b to C-m
unbind C-m
set-option -g prefix C-m
bind-key C-m send-prefix

# more sane split commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


# hot key to source the tmux config file - to quickly test out the changes
bind r source-file ~/.config/tmux/tmux.conf

run '~/.tmux/plugins/tpm/tpm'

